

✔1、游戏自动出牌功能需要转移到后端
✔2、用户在游戏中退出，然后再加入到其他房间，此问题需要有好的方案（需要支持一个用户没打完就到另外的房间了，因为系统会自动给他打）
✔3、单局结束之后，展示游戏数据的时候，其中有用户退出会刷掉数据，需要将数据缓存到本地
✔4、增加聊天功能
✔5、牌出现了重叠，需要重现(暂时不确定问题原因，但是未出现了，可能偶然修复了)
✔6、谁点炮、谁自摸胡牌都要显示，给一个特效
✔7、有些调整不来横屏的人，也可以坚持玩竖排，需要把竖排调整模式一下，增加一些适应性
✔8、静态图片的url调整
✔9、如果有碰牌，手上全对子能胡吗？
✔10、微信公众账号加上开房快捷菜单
✔11、要找到点击无反应的通讯特征，提示用户刷新页面(重连的问题)
✔12、下雨（弯雨、只雨）还未实现
13、插叫需要按最大额度来处理
✔14、胡牌顺序需要标明
✔15、碰牌加杠，也可以选择不杠，作为暗杠，这种情况也要判断
✔16、加上法律声明、帮助文档、声音特效和控制按钮
✔17、重连机制需要优化，特别是在准备期有些不正常

✔18、赢家头上加一个皇冠
✔19、单局结束，增加一个按钮‘下一局’，考虑把准备按钮变成‘开始’，至少要把准备按钮上移
20、剩余牌数放到中间
✔21、要打缺的牌据最右边
✔22、定缺的时候给一个推荐
✔23、庄家逻辑好像还有问题
24、如果查叫的时候没叫要取消刮风下雨