@-webkit-keyframes effect1 {
    0% {
        border: solid .1rem #59f1b2;
    }
    50% {
        border: solid .3rem #59f1b2;
    }
    100% {
        border: solid .1rem #59f1b2;
    }
}

@-webkit-keyframes effect_mark {
    0% {
        background: rgba(226, 29, 29, 0.5);
    }
    50% {
        background: rgba(226, 29, 29, 0);
    }
    100% {
        background: rgba(226, 29, 29, 0.5);
    }
}

@-webkit-keyframes effect_mark2 {
    0% {
        background: rgba(145, 145, 145, 0.8);
    }
    25% {
        background: rgba(139, 70, 70, 0.8);
    }
    50% {
        background: rgba(201, 76, 76, 0.8);
    }
    75% {
        background: rgba(139, 70, 70, 0.8);
    }
    100% {
        background: rgba(145, 145, 145, 0.8);
    }
}

@-webkit-keyframes effect_userPoint {
    0% {
        opacity: .2;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: .2;
    }
}

@-webkit-keyframes effect_warn {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1.4, 1.4);
    }
    100% {
        transform: scale(1, 1);
    }
}

@-webkit-keyframes dropDown {
    0% {
        transform: scale(15, 15) rotate(0deg);
        ;
        opacity: 0;
    }
    50% {
        transform: scale(1, 1) rotate(0deg);
        opacity: .7;
    }
    70% {
        transform: scale(1.2, 1.2) rotate(20deg);
        opacity: 1;
    }
    100% {
        transform: scale(1, 1) rotate(10deg);
        opacity: 1;
    }
}

@-webkit-keyframes dropDownForBg {
    0% {
        transform: scale(1, 1);
    }
    70% {
        transform: scale(.95, .95);
    }
    100% {
        transform: scale(1, 1);
    }
}

@-webkit-keyframes hideEffect {
    0% {
        transform: scale(1, 1);
    }
    100% {
        transform: scale(0, 0);
    }
}

@-webkit-keyframes rainBgEffect {
    0% {
        background: rgba(0, 0, 0, .5);
    }
    50% {
        background: rgba(0, 0, 0, .5);
    }
    52% {
        background: rgba(0, 0, 0, 0);
    }
    54% {
        background: rgba(0, 0, 0, .5);
    }
    56% {
        background: rgba(0, 0, 0, 0);
    }
    58% {
        background: rgba(0, 0, 0, .5);
    }
    60% {
        background: rgba(0, 0, 0, 0);
    }
    62% {
        background: rgba(0, 0, 0, .5);
    }
    100% {
        background: rgba(0, 0, 0, .5);
    }
}

@-webkit-keyframes rainingEffect {
    0% {
        transform: translate3d(0, -50rem, 0);
        opacity: 0;
    }
    10% {
        transform: translate3d(-2rem, -55rem, 0);
        opacity: 1;
    }
    9% {
        transform: translate3d(-20rem, 45rem, 0);
        opacity: 1;
    }
    100% {
        transform: translate3d(-22rem, 50rem, 0);
        opacity: 0;
    }
}
@-webkit-keyframes rainCloudEffect {
    0% {
        transform: translate3d(-50rem, 0, 0);
        opacity: 0;
    }
    10% {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
    50% {
        transform: translate3d(0, 2rem, 0);
        opacity: 1;
    }
    90% {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
    100% {
        transform: translate3d(50rem, 0, 0);
        opacity: 0;
    }
}