button{
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: .2rem;
    background: url('/images/games/majiang/button1.png');
    width: 6rem;
    height: 2rem;
    color: #fff;
    background-size: 100% 100%;
    box-shadow: .1rem .1rem .3rem #000;
}
.dockBar{
    position: absolute;
    border: solid 0px #ccc;
    box-sizing: border-box;
    border:solid 1px #fff;
}

.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    background: url('/images/games/majiang/desktop.png');
    background-size: cover;
    color:#fff;
    .dockBottom {
        .dockBar;
        width: 100%;
        height: 25%;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 100;
        .cardsListWrap{
            width: 100%;
            text-align: center;
            span{
                border:solid 1px #999;
                width:2rem;
                height: 3.5rem;
                display: inline-block;
            }
        }
        .operateWrap{
            position: absolute;
            left: 0;right: 0;
            margin: auto;
            top: -3rem;
            background: #3689f552;
            height: 3rem;
            text-align: center
        }
        .userDock{
            position: absolute;
            left: 2rem;
            top:.5rem;
            text-align: center;
            img{width: 2rem;
                height: 2rem;
                border:solid .2rem #99602d;
                border-radius: 2rem;
                box-shadow: 0.05rem 0.05rem 0.3rem #000
            }
        }
    }
    .dockLeft {
        .dockBar;
        width: 10%;
        height: 75%;
        top: 0;
        left: 0;
        margin:auto 0;
    }
    .dockCenter{
        .dockBar;
        width: 80%;
        height: 60%;
        left: 10%;
        right: 10%;
        top:15%;
        bottom: 25%;
        background: rgba(212, 212, 212,0.3)
    }
    .dockRight {
        .dockBar;
        width: 10%;
        height: 75%;
        top: 0;
        right: 0;
        margin:auto 0;
    }
    .dockTop {
        .dockBar;
        width: 80%;
        height: 15%;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
}